/* VARIABLES */

:root{
    --principal:#180174;
}
/*FIN VARIABLES */

*{
    
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

hr{
    width:800px;
    margin: 40px 0px;
}

h2{
    color: var(--principal);
    text-align: center;
    font-size: 40px;
}
.logo{
    position: absolute;
}
.logo{
    width: 90px;
}
.banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner button{
    font-size: 20px;
    padding: 10px 25px;
    box-shadow: 5px 5px #d7d7d7;
    border-radius: 25px;
    cursor: pointer;
}
.active{
    border: transparent;
    color: white;
    background-color:var(--principal) ;
}
.banner h2{
    margin-left: 150px;
    line-height: 55px;
    width: 25%;
}
.banner img{
    width: 60%;
}
p{
    font-family: 'Nunito', sans-serif;
    line-height: 28px;
    margin: 15px 0px;
}


/* GRID - TABLA*/

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.dw{
    text-decoration: none;
    border: #000 solid;
    font-size:25px;
    padding: 10px; 
    border-radius: 10px;
    
}

.grid div{
    border: 1px solid black;
    text-align: center;
    margin: 5px;
    height: 85px;
}
.materias{
    grid-template-columns: auto auto auto auto;
}
.materias div{
    border: 0;
    border-top: 2px solid red;
    height: auto;
}
.materias p {
    border: 1px solid black;
}
.procesos p:nth-child(even){
    letter-spacing: 1px;
    background-color: var(--principal);
    color: white;
}

.grid ul{
    margin-left: 5px;
}
/* FIN GRID - TABLA*/

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 18px;
  }
  
  table td, table th {
    border: 1px solid rgb(136, 136, 143);
    padding: 12px 20px;
    text-align: left;

  }
  
  table tr:nth-child(even){background-color: #f2f2f2;}
  
  table tr:hover {background-color: #ddd;}
  
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--principal);
    color: white;
  }

.container1{
    text-align: left;
    max-width: 1100px;
}
h3{
    font-size: 30px;
    color: var(--principal);
}


ul{
    margin-left:100px ;
    list-style: none;
    margin-top: 30px;
}
li{
    padding: 15px;
    border: 1px solid black;
    text-align: left;
    cursor: pointer;
}
li:nth-child(even){
    background-color: var(--principal);
    color: white;
}

li:hover{
    padding: 23px 15px;
    transition: 0.3s;
}

.perfil{
  font-weight: bold;
  padding: 20px;
  border: 3px solid var(--principal);
}

/* ----------------------------------------------------- */
.profesores{
    width: 100%;
}
.profesores div{
    border: 1px solid black;
    padding: 0px 100px;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
}
.profesores h3{
    margin-left: -15px;
    padding: 10px;
    color: white;
}
.profesores div:nth-child(even){
    background-color: var(--principal);
    color: white;
}
.profesores div:nth-child(even) > a{
    color: white;
}
/* ----------------------------------------------------- */
.pa{
    color: #000;
}
.btnDownload{
    font-size: 20px;
}

/* ----------------------------------------------------- */

footer{
    margin-top: 40px;
    text-align: center;
    color: white;
    background-color: var(--principal);
    padding:50px 0px;
    font-size: 20px;
}    
footer a{
    margin-top:10px;
    color:white;
}


/* RESPONSIVE */

@media only screen and (max-width: 1200px) {
    .banner{
        justify-content: center;
        margin: 40px 0px;
    }
   .banner img{
    width: 0%;
   }
   .banner h2{
    width: 100%;
    margin: 0;
   }
   .logo{
    width: 0;
   }
   .grid{
    grid-template-columns: auto;
   }
   .procesos:first-child{
    margin-bottom: 30px;
   }
    .container1{
        margin: 50px;
    }
    .materias div{
        padding: 0;
        border: 1px solid black;
    }
    ul{
        margin-left: 10px;
    }
    hr{
        margin: 20px;
    }
    .profesores div{
        font-size: 18px;
    padding: 0px 10px;
    }

  }


  /* _____________ modal___________ */
  .modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
img{
	border-radius: 50%;

	width: 200px;
    margin: 10px 20px 0 0;
	border: 3px solid #fff;
	
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 1100px;
    height: 600px;
	position: absolute;
    margin-left: 100px;
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;

justify-content:space-between;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 6px;
	text-align: center;
	top: 10px;
	width: 25px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

.txt{
    
    width: 900px;
    margin-right: 100px;
    padding: 10px;
    height: 300px;
    color: #000;
    text-align: justify;
    
    
    left:270px;
    bottom: 70px;
    position: fixed;
}
.name{
    color: #000;
    height: 200px;
    width: 700px;
    margin-right: 100px;
    position: fixed;
    top: 150px;
    right: 100px;
    left: 450px;
}
.imgpor{
    position: fixed;
    margin-left: 30px;
    top: 70px;
    left: 150px;
}
.drmir{
    width:  155px;
    height: 240px;
    left: 200px;
    border-radius: 80%;
}
.mari{
    width: 155px;
    height: 250px;
    left: 200px;
}
.lavel{
    text-decoration: none;
    
}
.lavelcolor{
    color: #000;
}
.over{
    overflow-y: scroll;
}
.mer{
    top: 10px;
    width: 155px;
    height: 200px;
}
/* prueba */



@media screen and (max-width:800px) {
    .modalDialog > div{
        width: 400px;
        margin-left: 45px;
        top: 100px;
    }
    .txt{
        overflow-y: scroll;
        font-size: medium;
        left: 70px;
        top: 400px;
        width: 350px;
    }
    .imgpor{
        display: block;
        width: 140px;
        left: 190px;
        top: 100px;
    }
    .name{
        font-size: 15px;
        left: -75px;
        display: block;
        top: 345px;
    }
}
/*:::Fin Ventana Modal:::*/

